<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      .container {
        width: 400px;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
      }
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button {
        background-color: #5E2750;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }
      img.avatar {
        width: 40%;
        border-radius: 50%;
      }
      .container form {
        border: none;
      }
      .container label {
        font-weight: bold;
        display: block;
      }
      .container input[type=checkbox] {
        margin-top: 16px;
      }
      .container span.psw {
        float: right;
        padding-top: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form method="post">
        <div class="imgcontainer">
          <img src="\static\img\TalTech_logo.jpg" alt="Avatar" class="avatar">
        </div>
        <label for="eml"><b>Uni-ID</b></label>
        <input type="text" placeholder="Enter Uni-ID" id="eml" name="eml" required>
        <label for="pwd"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="pwd" name="pwd" required>
        <button type="submit" id="btn">Login</button>
      </form>
    </div>
  </body>
</html>